; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={
}

[application]

config/name="NoiseWorldGen2D"
config/description="Tilemap tool script built to make simple noise-based worlds."
run/main_scene="res://addons/NoiseWorldGen2D/src/NoiseWorldGen2D.tscn"
config/icon="res://Icon256.png"

[display]

window/size/width=600
