[gd_scene format=3 uid="uid://bydjq4jhcodv"]

[ext_resource type="Texture2D" uid="uid://bbhgn4ot5ojck" path="res://Icon256.png" id="1_wecjb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j04vg"]
albedo_texture = ExtResource("1_wecjb")

[node name="Test" type="Node3D" unique_id=67374362]

[node name="CSGSphere3D" type="CSGSphere3D" parent="." unique_id=339373904]
material = SubResource("StandardMaterial3D_j04vg")
